<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css card</title>
    <style>
      .card {
        margin: auto;
        height: 63vh;
        width: 25vw;
        border: 2px solid rgb(239, 236, 236);
        border-radius: 7px;
      }
      div img {
        padding: 5px;
        width: 24vw;
        display: block;
        height: 30vh;
        margin-top: 20px;
        margin: auto;

        border-radius: 10px;
        margin-bottom: 15px;
      }
      div span:hover {
        background-color: grey;
      }

      div span {
        border: 2px solid rgb(244, 239, 239);
        border-radius: 27px;
        margin: 10px;
        margin-top: 10px;
        margin-bottom: 20px;

        padding: 5px;
        text-align: center;
        align-items: center;
        position: relative;
        left: 50px;
      }
      div button:hover {
        background-color: rgb(204, 169, 169);
        color: antiquewhite;
      }
      div button {
        border: none;
        margin-top: 10px;
        margin-left: 100px;
        padding-left: auto;
        text-align: center;
        height: 30px;
        width: 100px;
        border-radius: 20px;
        color: rgb(51, 117, 183);
        background-color: rgb(240, 240, 242);

        /* border: none;
        padding: 20px;
        margin: auto;
        padding: 5px;
        text-align: center;
        height: 27px;
        width: 90px;
        border-radius: 20px;
        color: rgb(51, 117, 183);
        background-color: rgb(240, 240, 242); */
      }
      div p {
        margin: 10px;
        color: grey;
      }
      h2 {
        margin: 10px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=300"
        alt="" class="image"/>

      <span>Nature</span>
      <span>Lake</span>
      <h2>Lago di Braies</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius
        earum repellendus id excepturi minus consectetur, enim libero!
      </p>
      <!-- <div>Read More</div> -->
      <button>Read More</button>
    </div>

    
  </body>
</html>
